<!DOCTYPE html>
<html>
  <head>
    <style>
      @media only screen and (max-width: 767px) {
        header h2 {
          font-size: 1em;
        }
        header p {
          font-size: 1.2em;
        }
      }

      .aptusnaslov a {
        color: white;
      }

      .scrollable-images {
        display: flex;
        overflow-x: scroll;
        white-space: nowrap;
      }
      .scrollable-images::-webkit-scrollbar {
        width: 1px;
        height: 6px;
        background-color: #f5f5f5;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(229, 85, 109);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .scrollable-images img {
        height: 400px;
        margin: 50px 0px 50px 0px;
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }
      .scrollable-images img.scrolling {
        opacity: 0;
        animation: fadeOut 0.2 ease-in-out forwards;
      }
      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
    <title>IsmailGanibegovic</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <h1 class="aptusnaslov"><a href="yomo.html">Yomo</a></h1>
        <nav id="nav">
          <ul>
            <li class="special">
              <a href="#menu" class="menuToggle"><span></span></a>
              <div id="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#one">About</a></li>
                  <li><a href="aptus.html">Aptus</a></li>
                  <li><a href="yomo.html">Yomo</a></li>
                  <li><a href="falconair.html">Falcon Air</a></li>
                  <li><a href="cozylibrary.html">Cozy Library</a></li>
                  <li><a href="absolutefit.html">Absolutefit</a></li>
                  <li><a href="#footer">Contact</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <article id="main">
        <header
          style="
            position: relative;
            background-image: url(images/yomobanner.jpg);
            background-size: cover;
            scale: 100%;
          "
        ></header>

        <!-- <header
          style="
            position: relative;
            border: none;
            background-color: rgb(255, 142, 161);
          "
        >
          <img
            src="images/yomobanner.jpg"
            style="
              width: 100%;
              height: 100%;
              max-width: 100%;
              max-height: 100%;
              border: none;
            "
          />
        </header> -->

        <section class="wrapper style5">
          <div class="inner">
            <h3>Role & Responsibilities</h3>
            <p class="role">
              Solo UI/UX Designer <br />
              <br />
              • Research <br />
              • Prototyping <br />
              • Usability Test <br />
              • Visual Design
            </p>

            <hr />

            <h3>Overview</h3>
            <p class="overview">
              It's really hard for small cities to have a simple and reliable
              way of transport without spending too much financial resources.
              Yomo was created as a solution to this problem and it offers a
              simple way of navigating through the city, doing good both for the
              city and the users.
            </p>

            <p>
              It has two types of users:<br />
              • Drivers who look for potential users who are looking for a
              driver at the given moment. <br />
              • Riders who look for currently available drivers. <br />
              <br />
              When driver leaves the rider at their targeted last stop, both of
              them have the ability to rate their experience on each other,
              making the app very user friendly.
            </p>

            <hr />

            <h3>Context</h3>
            <p>
              This is my first project on a team. My job was to do research on
              what is really needed in our local city and when it was later
              decited to make a simple UI/UX prototype for the choosen app. This
              was also my first time working in AdobeXD and getting fammiliar
              with the abilities that the software has to offer.
            </p>

            <hr />

            <h3>Prototype</h3>

            <div class="scrollable-images">
              <img src="images/yomo1.jpg" alt="Image 1" />
              <img src="images/yomo2.jpg" alt="Image 2" />
              <img src="images/yomo3.jpg" alt="Image 3" />
              <img src="images/yomo3.1.jpg" alt="Image 4" />
              <img src="images/yomo4.jpg" alt="Image 5" />
              <img src="images/yomo5.jpg" alt="Image 6" />
              <img src="images/yomo6.jpg" alt="Image 7" />
              <img src="images/yomo7.jpg" alt="Image 8" />
              <img src="images/yomo8.jpg" alt="Image 9" />
              <img src="images/yomo9.jpg" alt="Image 10" />
              <img src="images/yomo10.jpg" alt="Image 10" />
              <img src="images/yomo11.jpg" alt="Image 10" />
              <img src="images/yomo12.jpg" alt="Image 10" />
              <img src="images/yomo13.jpg" alt="Image 10" />
            </div>

            <br />
            <br />
            <hr />
            <h3>Full App:</h3>
            <p>
              You can find the full app including documentation and user flow
              diagrams on this link:
              <a
                class="link"
                href="https://github.com/huzbasicamila/Taxi-aplikacija"
                >Yomo</a
              >
            </p>
          </div>
        </section>
      </article>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <p>
            <br />
            FEEL FREE TO CONTACT ME, I WILL ANSWER AS SOON AS POSSIBLE<br />
            <br />
          </p>
          <li>
            <a
              href="https://www.linkedin.com/in/ismail-ganibegovi%C4%87/"
              class="icon brands fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/GanibegovicIsmail"
              class="icon brands fa-github"
              ><span class="label">Github</span></a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/ganibegovicismail/"
              class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/ganibegovicismail/"
              class="icon brands fa-facebook"
              ><span class="label">Facebook</span></a
            >
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Ismail Ganibegovic</li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
